### server
HTTP=http
APP_NAME=cha back dev
NODE_ENV=development
LOGTYPE=development
PORT=9000
HOSTNAME=localhost

### email
EMAIL_FROM=noreply@yopmail.com

USER_ID=0496e64c-1f10-4ce9-b25d-edaceda86b7f
UUID=aa1e34b0-7aac-11e8-ba55-32432dd165a9

#### change crypto impact data crypted in database
CRYPTO_SECRET=çà"_çàèé(è_'-(ç"_ç'"è_ç'$m$ùù!:;GaKv0MS1SJ&j
JWT_SECRET=AABYc4AHH0q/ \\ u_|||_u \\


### Message Queueing NATS
NATS_PORT=4222,4223
NATS_HOST=localhost,localhost
NATS_USER=dede
NATS_PASSWORD=123456

### GRAPHQL
GRAPHQL_PORT=5000
GRAPHQL_HOST=localhost
